[Desktop Entry]
Comment=Breeze Twilight by the KDE VDG
Comment[ar]=نسيم الفجر من مجموعة تصميم كدي
Comment[az]=KDE VDG tərəfindən Breeze Toranlıq
Comment[ca]=Brisa crepuscular, creat pel VDG del KDE
Comment[en_GB]=Breeze Twilight by the KDE VDG
Comment[es]=Brisa crepúsculo por KDE VDG
Comment[eu]=Breeze ilunabarra KDEren VDGk egina
Comment[fr]=Breeze clair-obscur par l'équipe de conception visuelle de KDE « VDG »
Comment[hi]=केडीई वीडीजी द्वारा ब्रीज़ गोधूली
Comment[nl]=Breeze Twilight door de KDE VDG
Comment[pl]=Półmroczna bryza autorstwa KDE VDG
Comment[pt]=Brisa ao Anoitecer da VDG do KDE
Comment[sk]=Vánok Súmrak od KDE VDG
Comment[sl]=Sapica ob mraku, avtorjev KDE VDG
Comment[sv]=Breeze skymning av KDE:s visuella designgrupp
Comment[tg]=Насими нимторикӣ аз ҷониби KDE VDG
Comment[uk]=Сутінкова Breeze, автори — KDE VDG
Comment[vi]=Breeze Chạng vạng, do KDE VDG
Comment[x-test]=xxBreeze Twilight by the KDE VDGxx
Comment[zh_CN]=Breeze 微风薄暮，主题由 KDE VDG (视觉设计团队) 设计制作
Name=Breeze Twilight
Name[ar]=نسيم الفجر
Name[az]=Breeze Toranlıq
Name[ca]=Brisa crepuscular
Name[en_GB]=Breeze Twilight
Name[es]=Brisa crepúsculo
Name[eu]=Breeze ilunabarra
Name[fr]=Breeze clair-obscur 
Name[hi]=ब्रीज़ गोधूली
Name[nl]=Breeze Twilight
Name[pl]=Półmroczna bryza
Name[pt]=Brisa ao Anoitecer
Name[sk]=Vánok Súmrak
Name[sl]=Sapica ob mraku
Name[sv]=Breeze skymning
Name[tg]=Насими нимторикӣ
Name[uk]=Сутінкова Breeze
Name[vi]=Breeze Chạng vạng
Name[x-test]=xxBreeze Twilightxx
Name[zh_CN]=Breeze 微风薄暮
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.breezetwilight.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
