[Desktop Entry]
Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=0

Name=Application Style
Name[ar]=نمط التطبيق
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de las aplicaciones
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Style d'applications
Name[hi]=अनुप्रयोग शैली
Name[hu]=Alkalmazásstílus
Name[ia]=Apparentia de application
Name[id]=Gaya Aplikasi
Name[it]=Stile delle applicazioni
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[ml]=ആപ്ലിക്കേഷൻ ശൈലികൾ
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[ta]=செயலி தோற்றம்
Name[tg]=Услуби барномавӣ
Name[tr]=Uygulama Stili
Name[uk]=Стиль вікон програм
Name[vi]=Kiểu cách ứng dụng
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用程序风格
Comment=Configure application style and behavior
Comment[ar]=اضبط سلوك ونمط التطبيق
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones
Comment[et]=Rakenduste stiili ja käitumise seadistamine
Comment[eu]=Konfiguratu aplikazioaren estiloa eta jokabidea
Comment[fi]=Aseta sovellustyyli ja toiminta
Comment[fr]=Configurer le style et le comportement des applications
Comment[hi]=अनुप्रयोग शैली और व्यवहार को विन्यस्त करें
Comment[hu]=Alkalmazások stílusának és működésének beállítása
Comment[ia]=Configura stilo de application e comportamento
Comment[id]=Konfigurasikan perilaku dan gaya aplikasi
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[lt]=Konfigūruoti programų stilių ir elgseną
Comment[ml]=അപ്ലിക്കേഷൻ ശൈലിയും പെരുമാറ്റവും ക്രമീകരിക്കുക
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ro]=Configurează stilul și comportamentul aplicațiilor
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nakonfigurovať štýl a správanie aplikácií
Comment[sl]=Nastavi slog aplikacije in obnašanje
Comment[sv]=Anpassa programstil och beteende
Comment[ta]=செயலிகளின் தோற்றம் மற்றும் நடத்தையை அமையுங்கள்
Comment[tr]=Uygulama stilini ve davranışını yapılandırın
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[vi]=Cấu hình kiểu cách và ứng xử của ứng dụng
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序视觉风格和行为

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode
X-KDE-Keywords[ar]=نمط,أنماط,مظهر,قطعة,أيقونة,أشرطة أدوات,نص,تمييز,تطبيقات,تطبيقات كدي,سمة,بلازما,قائمة,قائمة عالمية,GTK,جنوم,نمط التطبيق,التطبيق,البرامج,المظهر ,الجلد,السمات,الوضع الفاتح,الوضع الداكن
X-KDE-Keywords[az]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode,üslub,növ,baxmaq,vidjet,ikonlar,alətlər çubuğu,mətn,işıqlanan,tətbiqlər,KDE tətbiqləri,mövzu,menyu,qlobal menyu,tətəbiq tərzi,tətbiq,proqramlar,görünüş,örtük,mövzular,işıqlı rejim,qaranlıq rejim
X-KDE-Keywords[ca]=estil,estils,aspecte,giny,icones,barres d'eines,text,ressaltat,apps,aplicacions,aplicacions KDE,tema,plasma,menu,menu global,GTK,GNOME,estil d'aplicacions,app,aplicació,programes,aparença,pell,temes,mode clar,mode fosc
X-KDE-Keywords[en_GB]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones de KDE,tema,plasma,menú,menú global,GTK,GNOME,estilo de las aplicaciones,app,programas,aspecto,piel,temas,modo claro,modo oscuro
X-KDE-Keywords[eu]=estiloa,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma,menua,menu orokorra,GTK,GNOME,aplikazio estiloa,aplikazioa,programak,itxura,azala,gaiak,modu argia, modu iluna
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outils, texte, surlignement, applications, applications KDE, thème, plasma, menu, menu global, GTK, GNOME, style d'applications, programmes, apparence, habillage, thème, mode clair, mode sombre
X-KDE-Keywords[hi]=शैली,शैलीयाँ,रूप,विजेट,प्रतीक,साधनपट्टी,पाठ्य,चिन्हांकित,ऐप्स,केडीई अनुप्रयोग,प्रसंग,प्लाज़्मा,मेनू,वैश्विक मेनू,जीटीके,गनोम,अनुप्रयोग शैली, ऐप, प्रोग्राम, उपस्थिति, त्वचा, थीम, लाइट मोड, डार्क मोड
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma, menu,globaal menu,GTK,GNOME,stijl van toepassing,app,toepassing,programma's,verschijning,uiterlijk,thema's,modus licht,modus donker
X-KDE-Keywords[pl]=style,styl,wygląd,element interfejsu,ikony,paski narzędzi,tekst,podświetlenie,programy,programy KDE,motyw,plazma,menu,globalne menu,GTK,GNOME,wygląd aplikacji,aplikacja,programy,wygląd,skórka,wyglądy,tryb jasny,tryb ciemny
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma,menu,menu global,GTK,GNOME,estilo das aplicações,aplicação,programas,aparência,visual,temas,modo claro,modo escuro
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,aplikácie KDE,téma,plasma,ponuka,globálne ponuka,GTK,GNOME,štýl aplikácie,aplikácia,programy,vzhľad,skin,témy,svetlý režim,tmavý režim
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,besedila orodne vrstice,besedilo,osvetljevanje,aplikacije,aplikacije KDE,tema,plasma,meni,globalni meni,GTK,GNOME,slog aplikacija,aplikacije,programi,videz,preobleka,teme,svetli način,temni način
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma,meny,global meny,GTK,GNOME,programstil,applikation,program, utseende,skal,teman,ljust läge, mörkt läge
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма,меню,загальне меню,жтк,жетека,гном,гноме,стиль програм,програма,застосунок,аплікація,вигляд,оболонка,шкірка,теми,світлий режим,темний режим
X-KDE-Keywords[vi]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode,kiểu cách,nhìn,phụ kiện,biểu tượng,thanh công cụ,chữ,văn bản,tô sáng,ứng dụng,ứng dụng KDE,chủ đề,trình đơn,trình đơn toàn cục,kiểu cách ứng dụng,chương trình,diện mạo,da,chế độ sáng,chế độ tối
X-KDE-Keywords[x-test]=xxstylexx,xxstylesxx,xxlookxx,xxwidgetxx,xxiconsxx,xxtoolbarsxx,xxtextxx,xxhighlightxx,xxappsxx,xxKDE applicationsxx,xxthemexx,xxplasmaxx,xxmenuxx,xxglobal menuxx,xxGTKxx,xxGNOMExx,xxapplication stylexx,xxappxx,xxprogramsxx,xxappearancexx,xxskinxx,xxthemesxx,xxlight modexx,xxdark modexx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode,样式,风格,外观,视觉,视觉效果,视效,小部件,部件,窗口部件,控件,组件,图标,工具栏,文字,文本,高亮,高光,重点显示,应用,应用程序,KDE 应用程序,主题,菜单,全局菜单,应用程序风格,应用程序样式,程序,皮肤,亮色模式,明亮模式,白色模式,暗色模式,暗黑模式,黑暗模式,黑色模式

Categories=Qt;KDE;X-KDE-settings-looknfeel;
