[Desktop Entry]
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/feedback/index.html

X-KDE-Library=kcm_feedback
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization

Name=User Feedback
Name[ar]=مشاركة بياناتك
Name[ast]=Comentarios d'usuariu
Name[az]=İstifadəçi Rəyi
Name[ca]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[da]=Brugerfeedback
Name[de]=Benutzer-Feedback
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[eu]=Erabiltzaileen berrelikadura
Name[fi]=Käyttäjäpalaute
Name[fr]=Retours des utilisateurs
Name[gl]=Achegas de usuario
Name[hi]=उपयोक्ता प्रतिक्रिया
Name[hu]=Felhasználói visszajelzés
Name[ia]=Responsa del usator
Name[id]=Tanggapan Pengguna
Name[it]=Segnalazioni dell'utente
Name[ja]=ユーザ フィードバック
Name[ko]=사용자 피드백
Name[lt]=Naudotojo grįžtamasis ryšys
Name[ml]=ഉപയോക്തൃ അഭിപ്രായം
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pa]=ਵਰਤੋਂਕਾਰ ਸੁਝਾਅ
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários dos usuários
Name[ro]=Reacții utilizator
Name[ru]=Обратная связь
Name[sk]=Používateľská odozva
Name[sl]=Uporabnikov odziv
Name[sv]=Användaråterkoppling
Name[ta]=பயனர் பின்னூட்டம்
Name[tg]=Изҳори назари корбар
Name[tr]=Kullanıcı Geribildirimi
Name[uk]=Відгуки користувача
Name[vi]=Phản hồi của người dùng
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
Name[zh_TW]=使用者意見回應
Comment=Configure user feedback settings
Comment[ar]=اضبط إعدادات مشاركة بياناتك
Comment[az]=İstifadəçi rəyi ayarlarını tənzimləmək
Comment[ca]=Configura les opcions dels comentaris de l'usuari
Comment[cs]=Nastavení voleb uživatelské zpětné vazby
Comment[da]=Indstillinger for brugerfeedback
Comment[de]=Benutzer-Feedback einrichten
Comment[en_GB]=Configure user feedback settings
Comment[es]=Configurar las preferencias de los comentarios del usuario
Comment[et]=Kasutaja tagasiside seadistamine
Comment[eu]=Konfiguratu erabiltzaileen berrelikadura ezarpenak
Comment[fi]=Käyttäjäpalautteen asetukset
Comment[fr]=Configurer les paramètres des retours des utilisateurs
Comment[gl]=Configurar as achegas de usuario
Comment[hi]=उपयोक्ता प्रतिक्रिया सेट्टिंग विन्यस्त करें
Comment[hu]=A felhasználói visszajelzések beállításai
Comment[ia]=Configura preferentias de retorno de usator
Comment[id]=Konfigurasikan pengaturan tanggapan pengguna
Comment[it]=Configura le impostazioni di segnalazione dell'utente
Comment[ko]=사용자 피드백 설정
Comment[lt]=Konfigūruoti naudotojo grįžtamojo ryšio nuostatas
Comment[ml]=ഉപയോക്തൃ അഭിപ്രായ സജ്ജീകരണങ്ങൾ ക്രമീകരിക്കുക
Comment[nl]=Instellingen voor terugkoppeling van gebruikers configureren
Comment[nn]=Set opp tilbakemeldingar frå brukarar
Comment[pa]=ਵਰਤੋਂਕਾਰ ਫੀਡਬੈਕ ਸੈਟਿੰਗਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia informacji zwrotnej
Comment[pt]=Configurar as opções das reacções do utilizador
Comment[pt_BR]=Configure as definições dos comentários dos usuários
Comment[ro]=Configurează parametrii reacțiilor utilizatorului
Comment[ru]=Настройка параметров обратной связи
Comment[sk]=Nastaviť používateľskú odozvu
Comment[sl]=Nastavi uporabnikov odziv
Comment[sv]=Anpassa inställningar av användaråterkoppling
Comment[ta]=பயனர் பின்னூட்டத்தை அமையுங்கள்
Comment[tr]=Kullanıcı geri bildirim ayarlarını yapılandırın
Comment[uk]=Налаштовування системи відгуків користувача
Comment[vi]=Cấu hình các thiết lập phản hồi của người dùng
Comment[x-test]=xxConfigure user feedback settingsxx
Comment[zh_CN]=配置用户反馈设置
Comment[zh_TW]=設定使用者意見回應設定

X-KDE-Keywords=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry
X-KDE-Keywords[ar]=ردود الفعل,التقرير,الاتصال,جمع البيانات,الإحصاءات,الاستخدام,السجل,التسجيل,القياس عن بعد,مشاركة بيانات
X-KDE-Keywords[az]=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry,geri rəy bildirişi,hesabat,əlaqə,verilənlərin toplanması,statistika, istifadə,jurnal,jurnalın yazılması,telemetriya
X-KDE-Keywords[ca]=comentari,informe,contacte,recol·lecció de dades,estadístiques,ús,registre, enregistrament,telemetria
X-KDE-Keywords[en_GB]=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry
X-KDE-Keywords[es]=realimentación,comentarios y sugerencias,informe,contacto,recopilación de datos,estadísticas,uso,registro,telemetría
X-KDE-Keywords[eu]=erreakzioa,txostena,kontaktua,datu-bilketa,estatistikak,erabilera,egunkaria,erregistratzea,telemetria
X-KDE-Keywords[fr]=Retour utilisateur, rapport, contact, collecte de données, statistiques, utilisation, journal, connexion, télémétrie
X-KDE-Keywords[hi]=प्रतिक्रिया, रिपोर्ट, संपर्क, डेटा संग्रह, आंकड़े, उपयोग, लॉग, लॉगिंग,टेलीमेटरी
X-KDE-Keywords[nl]=terugkoppeling,rapport,contactpersoon,gegevensverzameling,statistieken,gebruik,log,loggen,telemetrie
X-KDE-Keywords[pl]=informacja zwrotna,zgłoszenie,kontakt,zbiór danych,statystyka,użycie,dziennik,rejestrowanie,telemetria
X-KDE-Keywords[pt]=reacções,relatório,contacto,recolha de dados,estatísticas,utilização,registo,telemetria
X-KDE-Keywords[sk]=spätná väzba,hlásenie,kontakt,zber údajov,štatistiky,používanie,protokol,zaznamenávanie,telemetria
X-KDE-Keywords[sl]=povratni odziv,poročilo,zbiranje podatkov,statistika,uporaba,dnevnik,beleženje,telemetrija
X-KDE-Keywords[sv]=återkoppling,rapportera,kontakta,datainsamling,statistik,användning,logg,loggning,telemetri
X-KDE-Keywords[uk]=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry,відгук,звіт,зв'язок,контакт,збирання даних,статистика,користування,журнал,журналювання,телеметрія
X-KDE-Keywords[vi]=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry,phản hồi,báo cáo,liên hệ,thu thập dữ liệu,thống kê,sử dụng,nhật kí,ghi nhật kí,viễn trắc
X-KDE-Keywords[x-test]=xxfeedbackxx,xxreportxx,xxcontactxx,xxdata collectionxx,xxstatisticsxx,xxusagexx,xxlogxx,xxloggingxx,xxtelemetryxx
X-KDE-Keywords[zh_CN]=feedback,report,contact,data collection,statistics,usage,log,logging,telemetry,反馈,回馈,反映,报告,联系,数据收集,数据统计,统计数据,使用数据,用量,使用率,使用水平,日志,日志记录,上报,遥测

Categories=Qt;KDE;
